{
  "name": "learn-mssql",
  "version": "1.0.0",
  "description": "Learn how to use the mssql npm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tony Caterino",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoughNutz/learn-mssql.git"
  },
  "bugs": {
    "url": "https://github.com/DoughNutz/learn-mssql/issues"
  },
  "homepage": "https://github.com/DoughNutz/learn-mssql#readme",
  "license": "ISC",
  "dependencies": {
    "msnodesqlv8": "^0.8.6",
    "mssql": "^6.0.1"
  }
}
